
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

//kodas
// varibles 
//color
$white: rgb(255,255,255)
$greenishh: rgb(149,225,211)
$grey: rgb(248,248,248)
$yellow: rgb(252,227,138)
$grey1: rgb(153, 153, 153)
$h1: rgb(51, 51, 51)
$hr: rgb(229,229,229)
$logo: rgb(204, 204, 204 )
//font-family
$Kaushan: 'Kaushan Script'
$Mont: 'Montserrat'
$Roboto: 'Roboto'
//font bold
$light: 300
$reg: 400
$bold: 700
//font style
$italic: italic
//size
html
    font-size: 10px
//secction a
#a
    background-image: url(../Karpimas/img/sectionA/bg.jpg)
.container1
    display: block
    margin: 0 auto
    width: 62.5%
    font-size: 0
    header
        display: inline-block
        width: 100%
        margin-top: 2.4rem
        h1
            display: inline-block
            font-family: $Mont
            font-size: 3rem
            font-weight: $bold
            color: $white
            width: 50%
        nav
            display: inline-block
            width: 50%
            ul
                :nth-child(6)
                    margin-right: 4.9rem
                :nth-child(7)
                    margin-right: 0
                a
                    font-family: $Mont
                    font-size: 1.4rem
                    color: $white
                    text-transform: uppercase
                    margin-right: 4.9rem
                    text-decoration: none
                :hover
                    color: $yellow
                    text-decoration: underline 0.3rem
                    text-underline-offset: 0.8rem

.info1
    text-align: center

    h2
        font-family: $Kaushan
        font-weight: $reg
        color: $white
        font-size: 7.2rem
        margin-top: 17.5rem
    h3
        font-family: $Mont
        font-weight: $bold
        font-size: 15rem
        color: $white
        text-transform: uppercase
        margin-top: 4.5rem
    img
        display: block
        margin: 0 auto
        margin-top: 3.5rem
    button
        box-sizing: border-box
        font-size: 1.4rem
        font-family: $Mont
        font-weight: $bold
        width: 16rem
        height: 4rem
        border: 3px solid $white
        background-color: rgba(255, 0, 0, 0)
        color: $white
        text-transform: uppercase
        margin-top: 5rem
.line1
    display: inline-block
    width: 25%
    margin-top: 15.5rem
    position: relative
    &:hover
        contect: ''
        position: absolute
        background-color: red

    img
        margin-bottom: 2rem
    p
        display: inline-block
        font-family: $Mont
        font-weight: $reg
        font-size: 2rem
        color: $white
        text-transform: uppercase
    h6
        display: inline-block
        font-family: $Mont
        font-weight: $bold
        font-size: 2rem
        color: $white
        text-transform: uppercase
        margin-bottom: 2rem
        margin-right: 0.5rem
//section a end
//section b
#b
    display: block
    margin: 0 auto
    width: 100%
    font-size: 0
.info2
    display: block
    width: 50%
    margin: 0 auto
    text-align: center
    h2
        font-family: $Kaushan
        font-weight: $reg
        font-size: 2.4rem
        color: $h1
        margin-top: 6.5rem
    h3
        font-family: $Mont
        font-weight: $bold
        font-size: 3rem
        text-transform: uppercase
        margin-top: 1.3rem
        margin-bottom: 3.2rem
    p
        font-weight: $Roboto
        font-weight: $reg
        color: $grey1
        font-size: 1.5rem
        margin-top: 4rem
        margin-bottom: 10rem
.photos2
    display: block
    margin: 0 auto
    width: 62.5%
    margin-bottom: 11rem

    /** img
     position: relative
     &:hover
     content: url(../Karpimas/img/sectionB/USERS.png)
     position: absolute
     top: 0
     bottom: 0
     left: 0
     right: 0 **/ 

    :nth-child(2)
        margin: 0 2.9rem

.numbers2
    display: block
    margin: 0 auto
    background: $greenishh
    font-size: 0
    width: 100%

.bloc
    display: block
    width: 62.5%
    margin: 0 auto

    .containerNumber
        display: inline-block
        box-sizing: border-box
        width: 20%
        border: 1px solid $white
        border-top: none
        border-bottom: none
        text-align: center
        h5
            font-family: $Mont
            font-weight: $bold
            font-size: 7.2rem
            color: $white
            padding-top: 8rem
        p
            font-family: $Mont
            font-weight: $reg
            font-size: 1.4rem
            text-transform: uppercase
            color: $white
            padding-bottom: 9rem
//section b end
//section c
#c
    display: block
    margin: 0 auto
    font-size: 0
    width: 62.5%
.c1
    text-align: center
    h4
        font-family: $Kaushan
        font-weight: $reg
        font-size: 2.4rem
        margin-top: 9rem
    h1
        font-family: $Mont
        font-weight: $bold
        font-size: 3rem
        text-transform: uppercase
        margin-top: 1.2rem
    p
        font-family: $Roboto
        font-weight: $reg
        font-size: 1.5rem
        color: $grey1
        margin-top: 4rem
    img
        margin-top: 3rem

.c2
    display: inline-block
    width: 100%
    margin-top: 6.5rem
    div
        display: inline-block
        width: 33.33%
        div
            display: inline-block

    h1
        font-family: $Mont
        font-weight: $reg
        font-size: 1.4rem
        color: $h1
        text-transform: uppercase
        display: inline-block
        vertical-align: top

    p
        font-family: $Roboto
        font-weight: $reg
        font-size: 1.5rem
        display: inline-block
        color: $grey1
        width: 290px
        height: 81px
        margin-left: 55px

    img
        align: left
        margin-right: 20px
.c3
    display: inline-block
    width: 100%
    margin-top: 4.8rem
    div
        display: inline-block
        width: 33.33%
        div
            display: inline-block

    h1
        font-family: $Mont
        font-weight: $reg
        font-size: 1.4rem
        text-transform: uppercase
        display: inline-block
        vertical-align: top

    p
        font-family: $Roboto
        font-weight: $reg
        font-size: 1.5rem
        color: $grey1
        display: inline-block
        width: 290px
        height: 81px
        margin-left: 55px
        margin-bottom: 8rem

    img
        align: left
        margin-right: 20px
//section c end
//section d
.d
    text-align: center
    h4
        font-family: $Kaushan
        font-weight: $reg
        font-size: 2.4rem

    h1
        font-family: $Mont
        font-weight: $bold
        font-size: 3rem
        text-transform: uppercase
        margin-top: 1.2rem
    p
        font-family: $Roboto
        font-weight: $reg
        font-size: 1.5rem
        color: rgb(153, 153, 153)
        margin-top: 4rem
    img
        margin-top: 3rem

.container4
    background-image: url(../Karpimas/img/sectionD/bg1.jpg)
    background-repeat: no-repeat
    padding-top: 10.9rem
    position: relative
    img
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 4.5rem
.d1
    position: absolute
    top: 50%
    right: 32%
//sectionD end
//section F
#f
    display: block
    margin: 0 auto
    font-size: 0
    width: 62.5%
    .info5
        display: block
        width: 50%
        margin: 0 auto
        text-align: center
        margin-top: 11rem
        h4
            font-family: $Kaushan
            font-weight: $reg
            font-size: 2.4rem
            color: $h1

        h2
            font-family: $Mont
            font-weight: $bold
            font-size: 3rem
            color: $h1
            margin-top: 1rem
            margin-bottom: 3.6rem
        p
            font-family: $Roboto
            font-weight: $reg
            font-size: 1.5rem
            color: $grey1
            margin-top: 4rem
            margin-bottom: 9rem
.containerF
    display: block
    margin: 0 auto
    font-size: 0
    img
        display: inline-block

    .textarea
        display: inline-block
        width: 50%
        margin-bottom: 12rem

        margin-left: 2.5rem
        vertical-align: top
        :nth-child(3)
            margin-top: 1rem
        :nth-child(4)
            margin-top: 1rem
        div
            font-family: $Mont
            font-weight: $reg
            font-size: 1.4rem
            color: $h1
            height: 6rem
            width: 60rem
            border: 1px solid rgb(229, 229, 229)
            box-sizing: border-box

            text-transform: uppercase

        img, h5
            display: inline-block
            :nth-child(1)
                display: inline-block
                vertical-align: middle

            :nth-child(2)
                display: inline-block
                font-family: $Mont
                font-weight: $reg
                font-size: 1.4rem
                color: $h1
                text-transform: uppercase

            :nth-child(3)
                display: inline-block
                padding: 25px 15px 15px 15px
.texttrans
    box-sizing: border-box
    height: 18rem
    width: 60rem
    font-family: $Roboto
    font-style: $italic
    font-size: 1.5rem
    color: $grey1
    padding: 2rem
    letter-spacing: 0.1rem

.texttrans::-webkit-scrollbar-track
    border-radius: 10px
    box-shadow: rgb(245, 245, 245)
    padding-right: 2.5rem
    border: none

.texttrans::-webkit-scrollbar
    width: 0.5rem

.texttrans::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: $greenishh
    height: 60%

.margin

    display: inline-block
    vertical-align: middle
    padding: 15px
    :nth-child(1)
        display: inline-block
        vertical-align: middle

    :nth-child(2)
        display: inline-block
        font-family: $Mont
        font-weight: $reg
        font-size: 1.4rem
        color: $h1
        text-transform: uppercase
        font-weight: $bold
        padding-left: 1rem
        padding-top: 1rem

    :nth-child(3)
        display: inline-block
        float: right
//section f end
//section g
#g
    display: block
    margin: 0 auto
    font-size: 0
    background-color: $grey
    width: 100%
.containerG
    display: block
    width: 62.5%
    margin: 0 auto
    vertical-align: middle

.info6
    box-sizing: border-box
    display: inline-block
    vertical-align: middle
    padding: 7rem 0

    :nth-child(2)

    :nth-child(3)
        display: inline-block
        width: 62.5%
        margin: 0
        vertical-align: top
        margin-top: 1rem
        margin-left: 6rem
        :nth-child(1)
            display: inline-block
            font-family: $Roboto
            font-style: $italic
            font-weight: $light
            font-size: 2.4rem
            color: $grey1
        :nth-child(2)
            margin-top: 2rem
            :nth-child(1)
                display: inline-block
                margin-bottom: 0.7rem

            :nth-child(2)
                display: inline-block
                font-family: $Kaushan
                font-weight: $reg
                font-size: 2.4rem
                color: $h1
                margin-left: 1rem
    :nth-child(4)
        float: right
        padding: 2rem
        margin-top: 4rem
.g1
    padding: 2rem
    margin-bottom: 4rem
.g2
    margin-left: 7.5rem
//section g end
//section h
#h
    display: block
    margin: 0 auto
    font-size: 0
    width: 100%
.containerH
    display: block
    width: 62.5%
    margin: 0 auto
    text-align: center
.infoH
    display: block
    margin: 0 auto
    font-size: 0
    width: 80%
    margin-top: 10rem
    h4
        font-family: $Kaushan
        font-weight: $reg
        font-size: 2.4rem
        color: $h1
        margin-bottom: 1rem
    h2
        font-family: $Mont
        font-weight: $bold
        font-size: 3rem
        color: $h1
        text-transform: uppercase
        margin-bottom: 3.7rem
    img
        margin-bottom: 4rem
    p
        font-family: $Roboto
        font-weight: $reg
        font-size: 1.5rem
        color: $grey1
        margin-bottom: 9rem
.img
    display: block
    margin: 0 auto
    font-size: 0
    div
        display: inline-block
        h5
            font-family: $Mont
            font-weight: $reg
            font-size: 1.4rem
            color: $h1
            text-transform: uppercase

        p
            font-size-adjust: $Roboto
            font-style: $italic
            font-size: 1.5rem
            color: $grey1
            margin-top: 1rem
            margin-bottom: 12rem
    :nth-child(2)
        margin: 0 3rem
        margin-top: 3rem
//section h end
//section i
#i
    display: block
    margin: 0 auto
    background-color: $grey

    img
        display: block
        margin: 0 auto
        padding: 6rem 0
//section i end
//section y
#y
    display: block
    margin: 0 auto
    font-size: 0
.containerY
    display: block
    margin: 0 auto
    font-size: 0
    width: 100%
.infoY
    display: block
    margin: 0 auto
    width: 50%
    text-align: center
    margin-top: 11rem
    h4
        font-family: $Kaushan
        font-weight: $reg
        font-size: 2.4rem
        color: $h1
        margin-bottom: 1rem
    h2
        font-family: $Mont
        font-weight: $bold
        font-size: 3rem
        color: $h1
        text-transform: uppercase
        margin-bottom: 3rem
    img
        margin-bottom: 4rem
    p
        font-family: $Mont
        font-weight: $reg
        font-size: 1.5rem
        color: $grey1
        margin-bottom: 10rem
.photosY
    display: inline-block
    box-sizing: border-box
    width: 100%
    div
        display: inline-block
        width: 25%
//sectiom Y end
//section j
#j
    display: block
    margin: 0 auto
    font-size: 0
    background-color: $grey
    width: 100%
.containerj
    display: block
    width: 62.5%
    margin: 0 auto
    vertical-align: middle

.infoj
    box-sizing: border-box
    display: inline-block
    vertical-align: middle
    padding: 10rem 0

    :nth-child(2)

    :nth-child(3)
        display: inline-block
        width: 62.5%
        margin: 0
        vertical-align: top
        margin-top: 4rem
        margin-left: 3rem
        :nth-child(1)
            display: inline-block
            font-family: $Roboto
            font-style: $italic
            font-weight: $light
            font-size: 2.4rem
            color: $grey1
        :nth-child(2)
            margin-top: 2rem
            :nth-child(1)
                display: inline-block
                margin-bottom: 0.7rem

            :nth-child(2)
                display: inline-block
                font-family: $Kaushan
                font-weight: $reg
                font-size: 2.4rem
                color: $h1
                margin-left: 1rem
    :nth-child(4)
        float: right
        padding: 2rem
        margin-top: 7rem
.j1
    padding: 2rem
    margin-bottom: 7rem
.j2
    margin-left: 7.5rem
//section j end
//section k
#k
    background-image: url(../Karpimas/img/sectionK/Layer53.jpg)
.containerk
    display: block
    margin: 0 auto
    font-size: 0
    width: 62.5%
.infok
    text-align: center
    padding-top: 11rem
    h4
        font-family: $Kaushan
        font-weight: $reg
        font-size: 2.4rem
        color: $h1

        margin-bottom: 1rem
    h2
        font-family: $Mont
        font-weight: $bold
        font-size: 3rem
        color: $h1
        text-transform: uppercase
        margin-bottom: 3.7rem
    img
        margin-bottom: 4rem
    p
        font-family: $Roboto
        font-weight: $reg
        font-size: 1.5rem
        color: $grey1
        margin-bottom: 9rem
.containerpeople
    display: block
    margin: 0 auto
    font-size: 0
    width: 100%
.people
    display: block
    width: 100%
.p1
    display: inline-block
    width: 50%
    box-sizing: border-box
    div>
        div>
    h5
        font-family: $Mont
        font-weight: $reg
        font-size: 1.4rem
        color: $h1
        color: $h1
        padding-top: 1rem
        margin-bottom: 1rem
        text-transform: uppercase

    h6
        font-family: $Roboto
        font-style: $italic
        font-size: 1.5rem
        color: $h1
        margin-bottom: 1rem

    img
        margin-bottom: 3rem
    p
        font-family: $Roboto
        font-weight: $reg
        font-size: 1.5rem
        color: $grey1
.p2

    display: inline-block
    width: 50%
    box-sizing: border-box
    div>
        div>
    h5
        font-family: $Mont
        font-weight: $reg
        font-size: 1.4rem
        color: $h1
        color: $h1
        padding-top: 1rem
        margin-bottom: 1rem
        text-transform: uppercase

    h6
        font-family: $Roboto
        font-style: $italic
        font-size: 1.5rem
        color: $h1
        margin-bottom: 1rem

    img
        margin-bottom: 3rem
    p
        font-family: $Roboto
        font-weight: $reg
        font-size: 1.5rem
        color: $grey1
.p21>
    display: inline-bock
    box-sizing: border-box
    img
        padding-left: 40px

.p22
    display: inline-block
    width: 70%
    vertical-align: top
    box-sizing: border-box
    padding-left: 3rem
    padding-bottom: 7rem
//SECTION L END

.containerl
    display: block
    margin: 0 auto
    width: 62.5%
    font-size: 0
.infol
    text-align: center
    padding-top: 11rem
    h4
        font-family: $Kaushan
        font-weight: $reg
        font-size: 2.4rem
        color: $h1

        margin-bottom: 1rem
    h2
        font-family: $Mont
        font-weight: $bold
        font-size: 3rem
        color: $h1
        text-transform: uppercase
        margin-bottom: 3.7rem
    img
        margin-bottom: 4rem
.contentl
    display: inline-block
    margin: 0 auto
    font-size: 0
    width: 100%
    margin-bottom: 11.5rem
    :nth-child(2)
        margin: 0 0.5rem
        margin-left: 1rem
.continfo
    display: inline-block
    margin: 0 auto
    font-size: 0
    width: 32.5%

    h5
        font-family: $Mont
        font-weight: $reg
        font-size: 1.4rem
        color: $h1
        text-transform: uppercase
        padding-top: 2rem
        margin-left: 1.5rem
    p
        font-family: $Roboto
        font-weight: $reg
        font-size: 1.5rem
        color: $grey1
        padding-top: 1rem
        margin-left: 1rem
    hr
        display: block
        color: $hr
        width: 95%
        margin-left: 1rem
        margin-top: 3rem
        margin-bottom: 3rem
.lphotos
    display: inline-block
    margin-left: 1rem

    :nth-child(2)
        display: inline-block
        padding-left: 2rem
//section l end
//section m 
#n
    display: block
    margin: 0 auto
    font-size: 0
    width: 100%
    background-color: $grey
    padding-bottom: 7rem
.containerN
    display: block
    margin: 0 auto
    font-size: 0
    width: 62.5%
.infoN1
    display: inline-block
    width: 40%
    box-sizing: border-box
    vertical-align: top
    margin-top: 7.5rem
    h1
        font-family: $Mont
        font-weight: $bold
        font-size: 4.6rem
        color: $logo
        margin-bottom: 3.5rem
    p
        font-family: $Roboto
        font-weight: $reg
        font-size: 1.5rem
        color: $grey1

        margin-bottom: 5rem

    h2
        font-family: $Roboto
        font-weight: $reg
        font-size: 2rem
        color: $h1
        margin-top: 2rem
        span
            font-weight: $bold
    div
        display: inline-block
        h6
            display: inline-block
            font-weight: $Roboto
            font-style: $italic
            font-size: 1.5rem
            color: $grey1
            margin-right: 2rem
            margin-bottom: 3rem
    hr
        margin: 2rem 0rem
    input
        box-sizing: border-box
        width: 23rem
        height: 4rem
        border: none
        [placeholder]//
            font-family: $Roboto
            font-style: $italic
            font-size: 1.5rem
            color: $logo
            padding: 2rem

    button
        box-sizing: border-box
        width: 16rem
        height: 4rem
        border: none
        color: $white
        background-color: $greenishh
        font-family: $Mont
        font-weight: $bold
        font-size: 1.4rem
        text-transform: uppercase
.infoN2
    display: inline-block
    width: 30%
    box-sizing: border-box
    vertical-align: bottom
    margin: 0 4.5rem
    margin-top: 8rem
    vertical-align: top

    div
        display: inline-block
        margin: 0 auto
        font-size: 0
        width: 100%
        box-sizing: border-box
        img
            display: inline-block
            box-sizing: border-box

        h4
            display: inline-block
            font-family: $Mont
            font-weight: $reg
            font-size: 1.2rem
            color: $h1
            box-sizing: border-box
        h5

            font-family: $Roboto
            font-style: $light
            font-size: 1.3rem
            color: $grey1
            box-sizing: border-box
    h3
        box-sizing: border-box
        font-family: $Mont
        font-weight: $reg
        font-size: 1.4rem
        color: $h1
        text-transform: uppercase
        margin-bottom: 2.8rem
    :nth-child(3)
        margin: 3rem 0rem
.infoN3
    display: inline-block
    width: 22.5%
    box-sizing: border-box
    margin-top: 7.5rem
    vertical-align: top
    h3
        font-family: $Mont
        font-weight: $reg
        font-size: 1.4rem
        color: $h1
        text-transform: uppercase
        margin-bottom: 2.8rem

    img
    h6
        font-family: $Roboto
        font-style: $italic
        font-size: 1.3rem
        color: $h1
        margin-top: 1rem
.infon2text
    display: inline-block
    width: 100%
    img
        display: inline-block

    div
        display: inline-block
        width: 60%
        vertical-align: top
        margin-left: 2rem
        h4
            margin-top: 2rem
        h5
            margin-top: 1rem
footer

    background-color: $grey
    hr
        width: 62.5%
        margin: 0 auto
.containerFooter
    display: block
    margin: 0 auto
    font-size: 0
    width: 62.5%

    h2
        text-align: center
        font-family: $Mont
        font-weight: $reg
        font-size: 1.4rem
        padding: 2rem 0
        span
            color: rgb(243, 129, 129)
